events {
}


http {
	gzip  on;
	include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       4200 ssl;
		ssl_certificate      cert.crt;
		ssl_certificate_key  privkey.pem;
		root D:\projects\EPAM-cloud-devops-js\static;
		
		location /api {
			proxy_pass https://localhost:3001/api;
		}
    }
}
